services: 
 s3admin:
  image: dpage/pgadmin4
  container_name: 68-s3-admin
  ports:
   - "${ADMIN_PORT}:80"
  environment:
    PGADMIN_DEFAULT_EMAIL: ${ADMIN_EMAIL}
    PGADMIN_DEFAULT_PASSWORD: ${ADMIN_PASS}
  

  

